{
    "name": "jogrissom/bt",
    "description": "Braintree Integration for testing",
    "require": {
        "phpunit/phpunit": "^5.4",
        "phpunit/php-invoker": "^1.1",
        "sebastian/global-state": "^1.1",
        "theseer/autoload": "^1.23"
    },
    "require-dev": {
        "mindplay/blowfish": "^1.0"
    },
    "authors": [
        {
            "name": "Joel Grissom",
            "email": "joelgrissom5@gmail.com"
        }
    ]
}
